Window1.xaml

<Window x:Class="testikaaaaaaaaaaaaa.Window1"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:testikaaaaaaaaaaaaa"
		mc:Ignorable="d"
		Title="Window1" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="135"></RowDefinition>
			<RowDefinition Height="135"></RowDefinition>
			<RowDefinition Height="135"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<StackPanel>
				<TextBlock TextAlignment="Center" FontSize="40" VerticalAlignment="Center" Margin="-90,40,0,0" Text="auth" Width="auto" Height="auto"></TextBlock>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="1">
			<StackPanel Orientation="Vertical">
				<TextBlock Text="login" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="-150,0,0,0"></TextBlock>
				<TextBox x:Name="Login"  FontSize="15" Text="Имя" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="120" Margin="-90,0,0,0" PreviewMouseLeftButtonDown="Login_PreviewMouseLeftButtonDown"></TextBox>
				<TextBlock Text="password" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="-120,0,0,0"></TextBlock>
				<PasswordBox x:Name="password"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="120" Margin="-90,0,0,0"></PasswordBox>
				<StackPanel Orientation="Horizontal" Width="auto" Height="auto">
				<Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="300,5,0,5" Height="25" Width="35" Content="OK" Click="Auth"></Button>
				<Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,5,0,5" Height="25" Width="50" Content="Denied" Click="Clear"></Button>
				</StackPanel>
			</StackPanel>
		</Grid>
		</Grid>
</Window>
